{
  "name": "mars-rover",
  "version": "1.0.0",
  "description": "a starting point for a js code kata",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weather-vane/mars-rover-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weather-vane/mars-rover-js/issues"
  },
  "homepage": "https://github.com/weather-vane/mars-rover-js#readme",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}
